@mixin font-face($font-family, $url, $weight, $style)
  @font-face
    font-family: '#{$font-family}'
    src: url('#{$url}.woff2') format('woff2'), url('#{$url}.woff') format('woff')
    font-weight: #{$weight}
    font-style: #{$style}

@include font-face('GothamPro', '../fonts/GothamPro-Bold', 700, normal)
@include font-face('GothamPro', '../fonts/GothamPro-Medium', 500, normal)
@include font-face('Stolzl', '../fonts/Stolzl-Light', 300, normal)
@include font-face('Stolzl', '../fonts/Stolzl-Regular', 400, normal)