$accent: #f86161
$dark: #121b30

html,
body
  font-family: 'Stolzl', sans-serif
  font-size: 18px
  color: $dark
  overflow-x: hidden

.container
  width: 100%
  max-width: 1325px
  padding: 0 15px
  margin: 0 auto

.btn,
.input
  display: inline-flex
  align-items: center
  height: 56px
  border-radius: 12px

.btn
  background-color: $accent
  color: #fff
  padding: 0 54px

.input
  padding: 0 19px
  &::placeholder
    color: #bcbcbc

.lines
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  &__container
    max-width: 1836px
    height: 100%
    display: flex
    justify-content: space-between
    padding: 0
  span
    width: 1px
    height: 100%
    background-color: #5b2aed