*
  margin: 0
  padding: 0
  border: 0

*,
*::before,
*::after
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box

html,
body
  width: 100vw
  min-height: 100vh

main,
nav,
footer,
header,
aside
  display: block

a,
a:hover,
a:visited
  color: inherit
  text-decoration: none

*:focus,
*:active
  outline: none

ul,
li
  list-style: none

img,
svg
  max-width: 100%
  max-height: 100%
  display: block
  object-fit: cover

input,
button,
textarea,
select
  font-family: inherit

button
  color: inherit
  background-color: transparent
  cursor: pointer

input[type='number']::-webkit-outer-spin-button,
input[type='number']::-webkit-inner-spin-button
  -webkit-appearance: none
  -moz-appearance: textfield