.intro
  position: relative
  min-height: 100vh
  background-color: #4c1dd2
  color: #fff
  padding-top: 150px
  &::before,
  &::after
    content: ''
    position: absolute
    z-index: 1
    width: 510px
    height: 510px
    background: url('../img/bubble.png') center / cover no-repeat
  &::before
    top: 150px
    left: -110px
  &::after
    top: -325px
    right: -200px
  &__container
    position: relative
    z-index: 2
    display: flex
    align-items: center
    justify-content: flex-end
    @media screen and ( max-width: 1600px )
      justify-content: flex-start
    &::before
      content: ''
      position: absolute
      bottom: 70px
      left: -10px
      width: 9px
      height: 9px
      background: url('../img/icons/plus.svg') center / cover no-repeat
  &__title
    max-width: 600px
    font-size: 48px
    line-height: 1.5
    font-weight: 400
    margin-bottom: 23px
    span
      font-weight: 300
  &__subtitle
    max-width: 500px
    font-size: 24px
    font-weight: 300
    margin-bottom: 48px
  &__content
    position: relative
    width: 100%
    max-width: 640px
    margin-right: 50px
    &::before,
    &::after
      content: ''
      position: absolute
      background-position: center
      background-size: cover
      background-repeat: no-repeat
    &::before
      top: -35px
      right: 0
      width: 19px
      height: 19px
      background-image: url('../img/icons/circle.svg')
    &::after
      top: 120px
      right: -10px
      width: 8px
      height: 8px
      background-image: url('../img/icons/plus.svg')
  &__form
    display: flex
  &__input
    flex: 1
    margin-right: 21px
  &__illustration
    position: relative
    &::before,
    &::after
      content: ''
      position: absolute
      z-index: -1
    &::before
      top: 70px
      left: -110px
      width: 464px
      height: 464px
      background: url('../img/bubble.png') center / cover no-repeat
    &::after
      top: 50px
      right: -35px
      width: 110px
      height: 110px
      background: url('../img/icons/dots.svg') center / cover no-repeat
  &__feature
    position: absolute